{
  "name": "my-turborepo",
  "private": true,
  "prisma": {
    "schema": "packages/recipestacker-database/prisma/schema.prisma",
    "seed": "tsx packages/recipestacker-database/src/seed.ts"
  },
  "scripts": {
    "build": "turbo build",
    "db:migrate:deploy": "turbo run db:migrate:deploy",
    "db:push": "turbo run db:push",
    "db:seed": "turbo run db:seed",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "generate": "turbo run generate"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "prisma": "^5.20.0",
    "tsx": "^4.7.1",
    "turbo": "^2.1.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
